# WebApplication

./: pom.xml  readme.md
JEEArchetype/: pom.xml
src/main/java/DAO/: AdminDAO.java  UserDAO.java
src/main/java/DAOinterface/: DAOInterface.java  UserDAOInterface.java
src/main/java/controller/: Controller.java
src/main/java/model/: Admin.java  Person.java  User.java
src/main/java/servlet/: AdminServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java  WelcomeServlet.java
src/main/resources/: datainit.sql  hibernate.cfg.xml
src/main/webapp/: admin.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  userinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
